.container {
  /*  */
}

.checkmark {
  display: block;
  margin: 0 auto 60px auto;
}

.container h1 {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.meetingDetails {
  grid-column: 2 / span 5;
  margin: 120px 0;
  padding: 0 75px 300px 75px;
  background-color: var(--aptible-black-light);
  height: 400px;
}

.person {
  text-align: center;
}

.photoContainer {
  position: relative;
  max-width: 200px;
  margin: -60px auto 15px auto;
}

.photo {
  width: 120px;
  height: 120px;
  border-radius: 200px;
}

.icon {
  position: absolute;
  bottom: 5px;
  right: 40px;
}

.questionsContainer {
  margin-top: 60px;
}

.questionsContainer h2 {
  text-align: center;
}

.questions {
  margin-top: 45px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 25px;
  grid-column-gap: 10px;
}

.questions input {
  width: 100%;
  border-bottom: 1px solid var(--white-thirty);
  background-color: transparent;
  mix-blend-mode: normal;
  box-shadow: none;
  padding: 15px 0;
  font-size: 18px;
  color: white;
}

.questions input::-webkit-input-placeholder {
  font-weight: 400;
}

.questions input:focus {
  outline-width: 0;
  box-shadow: none;
}

.questions input:focus::-webkit-input-placeholder {
  color: transparent
}

.name {
  grid-row: 1;
  grid-column: 1;
}

.role {
  grid-row: 1;
  grid-column: 2;
}

.protocol {
  grid-row: 2;
  grid-column: 1 / span 2;
}

.submit {
  grid-row: 3;
  grid-column: 1 / span 2;
  padding-top: 15px;
}

.submit a {
  width: 592px;
}
