.container {
  margin-top: 100px;
}

.intro {
  grid-row: 1;
  grid-column: 2 / span 5;
  margin-bottom: 60px;
}

.intro h5 {
  margin-bottom: 30px;
}

.left {
  grid-row: 2;
  grid-column: 2 / span 3;
  margin-right: 160px;
}

.right {
  grid-row: 2;
  grid-column: 6 / span 2;
}

.bullet {
  position: relative;
  margin-bottom: 60px;
}

.bulletIcon {
  position: absolute;
  left: -160px;
  width: 160px;
  text-align: center;
  top: 0;
}

.pill {
  display: inline-block;
  padding: 0 8px;
  margin-right: 10px;
  background-color: var(--aptible-green-dark);
  color: var(--aptible-green);
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 15px;
}

@media (--mobile) {
  .container {
    margin-top: 30px;
  }

  .intro {
    grid-column: 1 / span 7;
    margin-bottom: 30px;
  }

  .left {
    grid-column: 1 / span 7;
    margin-right: 0;
  }

  .right {
    grid-row: 3;
    grid-column: 1 / span 7;
  }

  .bulletIcon {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    text-align: left;
    margin-bottom: 5px;
  }
}
