.sidebar {
  grid-column: 1 / span 2;
}

.container {
  grid-column: 4 / span 4;
  margin-top: 30px;
}

.item {
  position: relative;
  margin-bottom: 60px;
}

.item h4 {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.5);
}

.circle {
  display: none;
  position: absolute;
  left: -24px;
  top: 14px;
  width: 8px;
  height: 8px;
  border-radius: 20px;
  background-color: var(--aptible-green);
}

.open .content {
  display: block;
}

.open h4 {
  color: white;
}

.open .circle {
  display: block;
}

.content {
  display: none;
}

.item:hover h4 {
  color: white;
}

@media (--mobile) {
  .sidebar {
    grid-row: 1;
    grid-column: 1 / span 7;
  }

  .container {
    grid-row: 2;
    grid-column: 1 / span 7;
    margin-left: 0px;
  }

  .item {
    margin-bottom: 40px;
  }

  .circle {
    top: 8px;
    left: -18px;
  }
}
