.contentArea {
  position: relative;
  padding: 80px 0 20px 0;
  grid-row: 1;
  grid-column: 1 / span 4;
  z-index: 2;
}

.contentArea h1 {
  font-size: 120px;
  line-height: 116px;
  margin-left: -5px;
}

.contentArea p {
  font-size: 18px;
  line-height: 1.5;
  margin-right: 180px;
}

.cta {
  grid-row: 2;
  grid-column: 1;
  margin: -70px 0 180px 0;
  position: relative;
  z-index: 2;
}

.callout {
  grid-row: 1;
  grid-column: 1 / span 2;
}

.videoContainer {
  grid-row: 1;
  grid-column: 5 / span 3;
  margin: 40px 0 0 40px;
}

.videoCard {
  background-color: var(--aptible-black-light);
  padding: 40px;
}

.videoCard p {
  color: white;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.25;
  margin: 0;
}

.videoCard p::first-letter {
  margin-left: -5px;
}

.cardAuthor {
  margin-top: 30px;
}

@media (--mobile) {
  .contentArea {
    padding-top: 40px;
    grid-row: 2;
    grid-column: 1 / span 7;
  }

  .contentArea h1 {
    font-size: 48px;
    line-height: 52px;
    max-width: 300px;
  }

  .contentArea p {
    margin-right: 0;
    font-size: 14px;
  }

  .cta {
    grid-row: 3;
    grid-column: 1 / span 7;
    margin: 0 0 30px 0;
  }

  .callout {
    grid-row: 4;
    grid-column: 1 / span 7;
    padding-bottom: 50px;
  }

  .videoContainer {
    grid-row: 1;
    grid-column: 1 / span 7;
    margin-left: 0;
  }

  .videoCard {
    display: none;
  }
}
