.container {
  padding: 100px 0 50px 0;
}

.intro {
  grid-row: 1;
  grid-column: 2 / span 3;
  margin-bottom: 60px;
}

.step {
  display: grid;
  grid-template-columns: 90px auto;
  margin-bottom: 8px;
  padding: 70px;
  background: linear-gradient(168.29deg, rgba(255, 255, 255, 0.04) 7.84%, rgba(255, 255, 255, 0.032) 83.16%), #0A1B2B;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.05), inset 0px -1px 0px rgba(38, 57, 65, 0.5), inset 0px 1px 0px rgba(38, 57, 65, 0.5);
}

.number {
  color: var(--aptible-yellow);
}

.step p {
  margin: 0;
}

.step img {
  max-width: 100%;
  margin-top: 30px;
  border-radius: 3px;
}

.one {
  grid-row: 2;
  grid-column: 1 / span 5;
}

.two {
  grid-row: 3;
  grid-column: 2 / span 5;
}

.three {
  grid-row: 4;
  grid-column: 3 / span 5;
}

.four {
  grid-row: 5;
  grid-column: 2 / span 5;
}

@media (--mobile) {
  .container {
    padding: 30px 0;
  }

  .intro {
    margin-bottom: 15px;
  }

  .step {
    padding: 30px;
    grid-template-columns: 1fr;
  }

  .step .number {
    grid-row: 1;
    grid-column: 1;
  }

  .step p {
    padding: 15px 0 0 0;
  }

  .intro,
  .one,
  .two,
  .three,
  .four {
    grid-column: 1 / span 7;
  }
}
